<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/boot4/css/bootstrap.min.css" >
    <script src = "bootstrap-4.6.0-dist/boot4/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/boot4">
</head>
<body>
    
    <section class="img1 container-fluid d-flex justify-content-center align-items-center" style="padding: 50px 0px;">
    
        <h1 class="txt1 ">Blog</h1>

    </section>

    <section class="container-md firstdiv">
           <div class="row">
               <div class="col-md-8 n">
                  <!-- <div class="p-r-45 p-r-0-lg" style="background-color: goldenrod;"> -->
                    <div class="inner">
                        <a href="#"><img  class="img-fluid pix2" src="2.jpg" alt="">
                       </div>
                        <div class="flex-col-c-m box-size calender-box">
                            <span class="calender-box-date cl2 txt-center">
                                18
                            </span>
    
                            <span class="foryear cl3 txt-center">
                                Jan 2018
                            </span>
                        </div>
                        
                    <h4 class="inspire">8 Inspring Winter CLothes for women</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                        
                    <div class="comment" style="background-color: chartreuse;">
                        <span>
                             <span class="span2">By</span><span class="span3">Admin</span>
                                <span class="span4">|</span>
                        </span>
    
                        <span>
                            <span class="span2">Streetstyle,fashion and couple</span>
                               <span class="span4">|</span>
                               <span class="span4">8 comments</span>
    
                       </span>
    
                        <div class="continue">
                                <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                    <i class="fa fa-long-arrow-right m-l-9"></i>
                                </a>
                        </div>
                       
                    </div>


                    <div class="inner">
                        <a href="#"><img  class="img-fluid pix2" src="2.jpg" alt=""></a>
                       </div>
                        <div class="flex-col-c-m box-size calender-box">
                            <span class="calender-box-date cl2 txt-center">
                                18
                            </span>
    
                            <span class="foryear cl3 txt-center">
                                Jan 2018
                            </span>
                        </div>
                        
                    <h4 class="inspire">8 Inspring Winter CLothes for women</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                        
                    <div class="comment" style="background-color: chartreuse;">
                        <span>
                             <span class="span2">By</span><span class="span3">Admin</span>
                                <span class="span4">|</span>
                        </span>
    
                        <span>
                            <span class="span2">Streetstyle,fashion and couple</span>
                               <span class="span4">|</span>
                               <span class="span4">8 comments</span>
    
                       </span>
    
                        <div class="continue">
                                <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                    <i class="fa fa-long-arrow-right m-l-9"></i>
                                </a>
                        </div>
                       
                    </div>


                    <div class="inner">
                        <a href="#"><img  class="img-fluid pix2" src="2.jpg" alt="">
                       </div>
                        <div class="flex-col-c-m box-size calender-box">
                            <span class="calender-box-date cl2 txt-center">
                                18
                            </span>
    
                            <span class="foryear cl3 txt-center">
                                Jan 2018
                            </span>
                        </div>
                        
                    <h4 class="inspire">8 Inspring Winter CLothes for women</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius</p>
                        
                    <div class="comment" style="background-color: chartreuse;">
                        <span>
                             <span class="span2">By</span><span class="span3">Admin</span>
                                <span class="span4">|</span>
                        </span>
    
                        <span>
                            <span class="span2">Streetstyle,fashion and couple</span>
                               <span class="span4">|</span>
                               <span class="span4">8 comments</span>
    
                       </span>
    
                        <div class="continue">
                                <a class="trans-04" style="text-decoration: none; font-family:sans-serif; color: #333333; font-weight:600; font-size:14px;" href="#">Continue
                                    <i class="fa fa-long-arrow-right m-l-9"></i>
                                </a>
                        </div>
                       
                    </div>
              
                    <!-- Pagianation -->
                    <div class="pagination1">
                        <nav aria-label="...">
                            <ul class="pagination pagination-sm ">
                             
                                <li class="page-item active  " aria-current="page">
                                    <span class="page-link">1</span>
                                  </li>
                           
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                          </nav>
                    </div>

                    

                 
                </div>

                    


                <!-- Left Hand side, search and categories -->

                
               

                  
                <div class="col-md-4 bg-danger">
                    <div class="side-menu">
                        
                            <div class="search1">
                               <input type="text" name="search">
                               <i class="fa fa-search" aria-hidden=""></i>
                            </div>

                         
                        

                       <div class="categories p-t-5">
                              <h4>Categories</h4>

                             <!-- <table class="table">
                                <tbody>
                                        <tr>
                                            <td><a href="#">Fashion</a></td>
                                        </tr>
                                </tbody>
                             </table> -->

                             <table class="table">
                        
                                <tbody>
                                  <tr>
                              
                                    <td><a href="#" style="text-decoration: none;">Fashion</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                    
                                    
                                  </tr>
                                  <tr>
                                   <td><a href="#" style="text-decoration: none;">Fashion</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                   
                                  </tr>
                                  <tr>
                                    <td><a href="#" style="text-decoration:none ;">Fashion</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                   
                                  </tr>

                                  <tr>
                                    <td><a href="#" style="text-decoration: none;">Fashion</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                   
                                  </tr>

                                  <tr>
                                    <td><a href="#" style="text-decoration: none;">Fashion</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                   
                                  </tr>
                                  <tr>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> 
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#"></a></td>
                                    <!-- <td><a href="#"></a></td>
                                    <td><a href="#"></a></td> -->
                                   
                                </tr>
                                    
                                </tbody>
                              </table>

                          </div>
                 </div>


                  
               </div>  


               

           </div>
    </section>














    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
       
</body>
</html>