

.img1{
    display: block;
    background: url(1.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 10vh;
}


.txt1{
    color: white;
}

.inspire{
    margin-top: 2rem;
    margin-bottom: 1rem; 
}

.firstdiv{
    width: 100%;
    background-color: blueviolet;
}

/* .box2{
    width: 100%;
    background-color: chocolate;
    margin-top: 4rem;
} */

/* .box3{
    width: 100%;
    background-color: chocolate;
    margin-top: 4rem;
} */


/* @media(max-width:770px) {
   .box2{
       width: 100% !important;
   }
} */


/* @media(max-width:770px) {
    .firstdiv{
        width: 100% !important;
    }
} */

/* 
@media(max-width:770px) {
   .box2{
       width: 100% !important;
   }
} */

/* 
@media(max-width:770px) {
    .box3{
        width: 100% !important;
    }
} */

.box-size {
    width: 70px;
    min-height: 70px;
}

/* .bg1 {background-color: rgba(255,255,255,0.9);} */

.calender-box {
    position: absolute;
    top: 15px;
    left: 10px;
    background-color: rgb(251,250,251);
    margin-left: 1rem;
    
}

@media(max-width:770px) {
    .calender-box{
        top:5px  !important;
        left:3px;
        position: absolute;
    }
}

@media(max-width:400px) {
    .calender-box{
        top:5px  !important;
        left:3px;
        position: absolute;
    }
}

.calender-box-date {
    font-family: sans-serif;
    font-size: 30px;
    line-height: 1.1;
    color: grey;
    display: flex;
    padding: 2px 0px;
    justify-content: center;
}

  

.foryear {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.833333;
    color: grey;
    display: flex;
    padding: 2px 0px;
    justify-content: center;
}
    

/* .line{
    display: flex;
    margin-left: 1rem;
} */


/* .comments{
    display: flex;
    margin-left: 2px;
    background-color: crimson;
} */

.inner{
    overflow: hidden;
    width: 100%;
    max-width: 100%;
   
}

/* .pix2 img{
    -webkit-transition: transform 0.9s ease;
    transition: transform 0.9s ease;
} */
/* 
.pix2:hover img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} */


.pix2:hover {
    transform: scale(1.07, 1.07);
}

.pix2{
    transition: 1200ms;
   
}


.a1{
    
    color: #333333;
    text-decoration: none;
}

.span2{
  float: left;
  margin-left: 3px;
  
}

.span3{
    float: left;
    margin-left: 5px;
}

.span4{
    float: left;
    margin-left: 9px;
}


.span2, .span3, .span4, .span5{
     font-size: 14px;
     color: #333333;
}

.continue{
    float: right;
    margin-right: 1rem;
    text-decoration: none;
}

.click:hover{
    color:rgb(113, 127, 224); 
}

.input1{
    border-radius: 4px;
}


.pagination1{
    display: flex;
    margin-top: 14rem;
    
 

}


.btn1{
    background-color: none;
    padding: none;
    margin: none;
    border: none;
    background-color: none;
} 


.btn-search{
    /* display: flex;
    margin-left: 3rem; */
    background-color: none;
    border: none;

}

.categories{
    display: flex;
    margin-left: 2rem;
    margin-top: 3rem;
}

.table{
    display: flex;
    margin-top: 3rem;
    margin-left: -7rem;
    width: 10%;
   
}

.tbody{
    background-color: grey;
}


button,
input {
  /* 1 */
  overflow: visible;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


.pos-relative {
position: relative;
}

.of-hidden {
overflow: hidden;}

/* .stext-103 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.466667;
}


.btn2{
   border: none;
   background-color: transparent;
}

.search1{
    width: 280px;
    height: 50px;
    background-color: turquoise;
    border-radius: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.search2{
    display: flex;
    width: 200px;
    border: transparent;
    padding:0px 55px 0px 28px;
    align-items: center;
    background-color: violet;
    
}

.icon-search1{
    display: flex;
    margin-left: 14rem;
    

} */


.search1{

	width: 230px;
	height: 40px;
	background-color: rgb(34, 23, 190);
	border-radius: 30px;
	display: flex;
	align-items: center;
	padding: 20px;
    border: 1rem;
    outline: yellow;
    margin-top: 2rem;
    /* margin-left: 1rem; */


}

.search1 > i {
    margin-left: 3px;
	font-size: 15px;
    display: flex;
	color: #777;

}

.search1> input{

	flex: 1;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    padding-left: 10px;


}



  

  
  
